@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}

.nav-top {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid #eee;
}
.nav-top .logo h1 {
    font-size: 3rem;
    font-family: 'Courgette';
}

ul.social {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    justify-content: end;
    list-style: none;
}
ul.social a {
    color: #333;
    display: inline-block;
    transition: .3s;
    font-size: 25px;
}
ul.social a:hover {
    transform: translateY(-5px);
}
.nav-bottom {
    padding: 1.5rem 0;
}
ul.menu {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    list-style: none;
}

ul.menu a {
    color: #333;
    text-decoration: none;
    transition: .3s;
    border-bottom: 2px solid transparent;
}
ul.menu a:hover {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.header-grid {
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    grid-template-rows: 300px 300px;
    grid-gap: 0.5rem;
}
.header-grid-item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}
.header-grid-item:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
}
.header-grid-item:nth-child(3) {
    grid-column: 3/7;
    grid-row: 1/3;
}
.header-grid-item:nth-child(4) {
    grid-column: 7/9;
    grid-row: 1/2;
}
.header-grid-item:nth-child(5) {
    grid-column: 7/9;
    grid-row: 2/3;
}
.header-grid-item{
    width: 100%;
    position: relative;
    overflow: hidden;
    color: #fff;
    transition: .3s;
    border-radius: 5px;
}
.header-grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 2px 5px 20px rgba(0,0,0,0.2);
}
.header-grid-item:nth-child(1) .header-grid-img {
    width: 100%;
    height: 100%;
    background: url(./img/1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.header-grid-item:nth-child(2) .header-grid-img {
    width: 100%;
    height: 100%;
    background: url(./img/2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.header-grid-item:nth-child(3) .header-grid-img {
    width: 100%;
    height: 100%;
    background: url(./img/3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.header-grid-item:nth-child(4) .header-grid-img {
    width: 100%;
    height: 100%;
    background: url(./img/4.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.header-grid-item:nth-child(5) .header-grid-img {
    width: 100%;
    height: 100%;
    background: url(./img/4.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.header-grid-item .header-grid-content {
    position: absolute;
    bottom: 0;
    padding: 1.5rem;
}
.header-grid-item img {
    width: 100%;
}

.header-grid-item h3 {
    font-size: 2rem;
    letter-spacing: 5px;
    text-transform: uppercase;
}

@media screen and (max-width: 480px) {
    .nav-top {
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
    }
    ul.social {
        margin-top: 1rem;
        justify-content: center;
    }
    ul.menu {
        justify-content: center;
        text-align: center;
    }
    .header-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 300px);
        margin: 1rem;
    }
    .header-grid-item:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .header-grid-item:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/2;
    }
    .header-grid-item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .header-grid-item:nth-child(4) {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .header-grid-item:nth-child(5) {
        grid-column: 1/2;
        grid-row: 5/6;
    }
}